.section{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 100%;
  padding-bottom: 10px;

}
.title{
text-align: center;
}
.search-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
}

.renderBox{
  margin-top: 150px;
  align-content: center;
  width: 2000px;
  padding: 10px;
  // margin-left: auto;
  // margin-right: auto;
}
 .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: -15px;
    margin-left: -15px;
    &__item {
      border-radius: 5%;
      margin-top: 15px;
      margin-left: 15px;
      flex-basis: calc( 100%  - 45px)/ 3;
        &:hover,
        &:focus {
         box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
            &-card{
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 5%;
            }
    }
  }